# KCLSManager

./: .classpath  .gitignore  .project  README.md  kcls_test.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/kcls_manager/database/: AuthorsTable.html  CommentsTable.html  DBConstants.html  DBServer.html  ListsTable.html  Table.html  TitlesTable.html  package-summary.html  package-tree.html  package-use.html
doc/kcls_manager/database/class-use/: AuthorsTable.html  CommentsTable.html  DBConstants.html  DBServer.html  ListsTable.html  Table.html  TitlesTable.html
doc/kcls_manager/main/: DataManager.html  TitleContentProvider.html  package-summary.html  package-tree.html  package-use.html
doc/kcls_manager/main/class-use/: DataManager.html  TitleContentProvider.html
doc/script-dir/: jquery-3.4.1.js  jquery-ui.js
src/main/java/app/: CreateDatabase.java  DBDumper.java  InitListTable.java  InitSampleDB.java  ShowCommentEditor.java  ShowTitleDialog.java  ShowTitleEditor.java  SimpleApp.java  SimpleApp2.java  Test3.java
src/main/java/kcls_manager/components/: CommentEditor.java  CommentEditor2.java  ComponentUtils.java  DateCellRenderer.java  LocalDateSpinner.java  SpinnerLocalDateModel.java  TitleDialog.java  TitleEditor.java
src/main/java/kcls_manager/database/: AuthorsTable.java  CommentsTable.java  DBConstants.java  DBServer.java  ListsTable.java  Table.java  TitlesTable.java
src/main/java/kcls_manager/main/: Author.java  AuthorContentProvider.java  AuthorContentTranslator.java  Comment.java  Constants.java  ContentProvider.java  ContentTranslator.java  DataManager.java  KCLSException.java  KCLSList.java  LibraryItem.java  Title.java  TitleContentProvider.java  TitleContentTranslator.java  Utils.java
src/main/java/util/: CommentFactory.java  TitleFactory.java
src/test/java/app/: CreateTestDatabase.java  DBTestDumper.java  InitTestListTable.java  JOptionPaneTester.java  Test.java
src/test/java/kcls_manager/components/: CommentEditorTest.java
src/test/java/kcls_manager/database/: AuthorsTableTest.java  CommentsTableTest.java  DBServerTest.java  InitTestListTable.java  ListsTableTest.java  TitlesTableTest.java
src/test/java/kcls_manager/main/: AuthorContentProviderTest.java  AuthorContentTranslatorTest.java  AuthorTest.java  CommentTest.java  ContentTranslatorTest.java  DataManagerTest.java  KCLSExceptionTest.java  KCLSListTest.java  LibraryItemTest.java  TitleContentProviderTest.java  TitleContentTranslatorTest.java  TitleTest.java  UtilsTest.java
src/test/java/test_util/: AuthorFactory.java  CommentFactory.java  TestUtils.java  TitleFactory.java
src/test/java/util/: AuthorFactory.java  TestUtils.java
